# Firebase
FIREBASE_CREDENTIALS="FirebaseServiceAccountKey.json"

# AWS Configuration
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
DYNAMODB_TABLE=<DYNAMODB_TABLE>
JWT_SECRET=<JWT_SECRET>

# Flask
FLASK_SECRET_KEY=<FLASK_SECRET_KEY>
FLASK_ENV=development
