# Backend Environment Variables
PORT=5000

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_DYNAMODB_TABLE_NAME=your_dynamodb_table_name
